<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  background-color: rgb(0, 0, 0);
}

.p1 {
  font-family: "Georgia", monospace;color: #008CBA;
}
p.ex {
  
  margin-left: 800px;
  margin-top: -20px;
  
  
}
p.ex {
  font-family: "Georgia", monospace;color: #008CBA;
  margin: 850px ;
  margin-top: -48px;
  font-size: 23px;
}

h1 {
   margin-left: 665px;
  margin-top: -450px;
  color: white;
}

h2 {
   margin-left: 555px;
  margin-top: 20px;
  color: white;
}
h3 {
 margin-left: 400px;
  margin-top: 50px;
}
.fa {
  padding: 7px;
  font-size: 40px;
  width: 40px;
  left: 45px;
  margin-left: 85em;
  text-decoration: none;
  border-left: 32px;
  margin: 155px 0px;
}
.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  
  color: blue;
  
}



.fa-whatsapp {
  
  color: green;
}




.fa-instagram {
  
  color: red;
}
.social {
  position: sticky;
  bottom: -160px;
}
ul {
  list-style-type: none;
  margin: -8;
  padding: 1px 0px;
  overflow: hidden;
  background-color: rgb(0, 0, 0);
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 8px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: red;
}


.callout {
  position: fixed;
  bottom: 36px;
  right: 10px;
  margin-left: 10px;
  max-width: 297px;
}

.callout-header {
  padding: 10px 13px;
  background: #555;
  font-size: 20px;
  color: white;
}

.callout-container {
  padding: 11px;
  background-color: #ccc;
  color: black
}


.closebtn {
  position: absolute;
  top: 5px;
  right: 15px;
  color: white;
  font-size: 40px;
  cursor: pointer;
}

.closebtn:hover {
  color:  grey;
}


</style>
</head>
<body>
<ul>
  <li style="float:right"><a href="#contact">Contact</a></li>
  <li style="float:right"><a href="#">Projects</a></li>
  <li style="float:right"><a href="#">About</a></li>
  <li style="float:right"><a href="#">Work</a></li>
  <li style="float:right"><a class="active" href="#Home">Home</a></li>
  <li> <img src="web.jpg" alt="abg" style="margin-left: 90px;width: 60px;px;height:60px;"></a></li>
</ul>




<p >

<img src="web3.jpg" alt="w1" style="margin-left: 90px;margin-top: 10;width: 260px;px;height:510px;">
<h1>~ Anoop kumar ~</h1>
<h2 > - I'M  AN 
 ENGINEERING STUDENT -</h2>
 <h3 class="p1">
              <pre class="p1"> Hi! My name is Anoop Kumar A and I'm an Engineering Student @ SJCET,
                  
pala and i'm from Alappuzha..For over 1 years I have been practicing my learning by the
                   
development of website , and designs through endless practice. and creativity.
                  
My specific emphasis and passion is in the art of web site development and coding ..but,  
              
I truly find all aspects of this medium through my interest.. My time is often spent for
                
learning coding , design works etc...I have no experience working in any other platform..
                      
You can check over my videos on this link --> </pre> </h3>                                                                                                                                                                                                                                                                                               


</p>



<div class="social">
<a href="https://m.facebook.com/100077370691730/" class=" fa fa-facebook"></a>
<a href="https://wa.me/917025768294" class="fa fa-whatsapp"></a>
<a href=" https://www.instagram.com/invites/contact/?i=wgb1xd0l0hzx&utm_content=mmlkmlq" class="fa fa-instagram"></a>
</div>


<div class="callout">
  <div class="callout-header">Keep In Touch</div>
  <span class="closebtn" onclick="this.parentElement.style.display='none';">*</span>
  <div class="callout-container">
    <p> For Any Queries, Contact Me On <a href="https://wa.me/917025768294"> Whatsapp</a> or close it if it is not need for you..</p>
  </div>
</div>

<p class="ex">hear<a href="https://www.youtube.com/c/TechMediaMalayalam12">Youu Tube </a>
             
</p>

<p class="ex"><a href="https://www.youtube.com/c/TechMediaMalayalam12" >YouTube.</a></p>

</div>
</body>
</html>

       